// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

System.Console.Write("Введите пятизначное число: ");
string P = Console.ReadLine();

if (P[0] == P[4] || P[1] == P[3]) 
{
    System.Console.WriteLine($"Да, число : {P} является палиндромом");
}
else
{
    System.Console.WriteLine($"Нет, введенное число: {P}, не палиндром");
}

